server.address=localhost

server.port=8081

#Thymeleaf
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5

#limit upload file size

# independent MongoDB server


spring.data.mongodb.uri=mongodb://localhost:8888/test

spring.main.allow-bean-definition-overriding=true
#当spring.data.mongodb.uri 没有被指定的时候，就会采用默认的 内嵌 Mongodb服务器
#如果要独立的部署 Mongodb服务器 就可以使用此配置 并指定好 mongodb的服务器地址 同时将 内嵌的mongodb服务器依赖注释掉

