##想要应用好thymeleaf模板，首先在配置文件中进行配置
spring.thymeleaf.encoding=utf-8

# 添加热部署静态文件 false 意思是指不对thymeleaf模板进行缓存
spring.thymeleaf.cache=false

#使用html5标准
spring.thymeleaf.mode=HTML5

#文件服务器接口的位置

file.server.url=http://localhost:8081/upload
#保证需要用到文件服务器时就可以在配置文件中找到通信地址

##开发的习惯就是，先写好后台接口，再实现前端的页面的编码 我觉得这点应当作为必要的条件去执行