<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mongodb-file-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

      <!--&lt;!&ndash;  利用spirngboot 来集成 mongodb&ndash;&gt;
        第一我需要原有的依赖来构建springboot项目 -->
        <dependency>
            <groupId>com.forQ</groupId>
            <artifactId>demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
      <!--  第二我需要整合 mongodb 数据库 为了实现小型文件管理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
      <!--  第三 对于服务器的测试 必须要该依赖-->
       <!-- 有了这个内嵌的数据库 就不必启动mongodb服务器，就可以进行接口测试 这样也省去了部署麻烦-->

        <!-- https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>





    </dependencies>

</project>